# DesignPatternsInJava

./: .gitignore  pom.xml
src/main/java/A_solid/: A_SingleResponsabilityPrinciple.java  B_OpenClosedPrinciple.java  C_LiskovSubtitutionPrinciple.java  D_InterfaceSegregationPrinciple.java  E_DependencyInversionPrinciple.java
src/main/java/B_creational/A_builder/: Exercise.java  FacadeBuilder.java  FluentBuilder.java  StringBuilderTest.java
src/main/java/B_creational/B_factory/: AbstractFactory.java  Exercise.java  FactoryMethod.java
src/main/java/B_creational/C_prototype/: A_DoNotUseCloneable.java  B_CopyConstructors.java  C_CopyThroughSerialization.java  D_Exercise.java
src/main/java/B_creational/D_singleton/: A_BasicSingleton.java  B_StaticBlockSingleton.java  C_LazySingleton.java  D_InnerStaticSingleton.java  E_EnumBasedSingleton.java  F_MonostateSingleton.java  G_Multiton.java  H_TestabilityIssues.java  I_Exercise.java
src/main/java/C_structural/A_adapter/: A_VectorRasterDemo.java  B_AdapterCaching.java  C_Exercise.java
src/main/java/C_structural/B_bridge/: A_Bridge.java  B_Exercise.java
src/main/java/C_structural/C_composite/: A_GeometricShapes.java  B_NeuralNetworks.java  C_Exercise.java
src/main/java/C_structural/D_decorator/: A_StringDecorator.java  B_DynamicDecoratorComposition.java  C_StaticDecoratorComposition.java  D_AdapterDecorator.java  E_Exercise.java
src/main/java/C_structural/E_facade/: A_Facade.java
src/main/java/C_structural/F_Flyweight/: A_RepeatingUserNames.java  B_TextFormatting.java  C_Exercise.java
src/main/java/C_structural/F_flyweight/: A_RepeatingUserNames.java  B_TextFormatting.java  C_Exercise.java
src/main/java/C_structural/G_proxy/: A_ProtectionProxy.java  B_PropertyProxy.java  C_DynamicProxy.java
src/main/java/C_structural/H_chainofresponsability/: A_MethodChain.java
src/main/java/D_behavioral/A_chainofresponsability/: A_MethodChain.java
src/main/java/D_behavioral/B_command/: A_Command.java
src/main/java/D_behavioral/C_interpreter/: A_HandmadeInterpreter.java
src/main/java/solid/: B_OpenClosedPrinciple.java  C_LiskovSubtitutionPrinciple.java  D_InterfaceSegregationPrinciple.java  E_DependencyInversionPrinciple.java
src/solid/: A_SingleResponsabilityPrinciple.java  OpenClosedPrinciple.java  SingleResponsabilityPrinciple.java
(+42 files in other folders)
